{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Dockerfile Syntax Highlighting",
		"Jinja2",
		"MoveTab",
		"Package Control",
		"Package Syncing",
		"PowerShell",
		"SideBarEnhancements",
		"Terminal",
		"TrailingSpaces",
		"TypeScript",
		"Vue Syntax Highlight"
	],
}
